#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "def";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  `    |  Q  |  W  |  F   |  P   |  G   |                   |  J   |  L    |  U    |  Y   |   ;   | BKSPC |
// |  TAB  |  A  |  R  |  S   |  T   |  D   |                   |  H   |  N    |  E    |  I   |   O   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |        |  |       |  K   |  M    |  ,    |  .   |   /   | SHIFT |
//               |SPACE| CTRL | LOWER| GUI  | LALT   |  | DEL | RCTRL |  RAISE  | GUI   | ENTER |

            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                      &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp MINUS
&kp GRAVE &kp Q  &kp W    &kp F    &kp P     &kp G                       &kp J  &kp L     &kp U     &kp Y    &kp SEMI &kp BSPC
&kp TAB   &kp A  &kp R    &kp S    &kp T     &kp D                       &kp H  &kp N     &kp E     &kp I    &kp O    &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B  &trans     &trans    &kp K  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &mo LOWER &kp LALT &kp SPACE &kp LCTRL  &kp LGUI   &kp RCTRL &kp RGUI &kp RET &kp DEL &mo RAISE
            >;


        };
    
        lower_layer {
        label = "lwr";
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |   F11 |  F12  |
// |       |     |     |      |      |      |                   | PSCRN|  7    |  8    |  9   |   -   |   +   |
// |       |     |     |      |      |      |                   |      |  4    |  5    |  6   |   /   |   *   |
// |       |     |     |      |      |      |        |  |       |  0   |  1    |  2    |  3   |   .   |   =   |
//               |     |      |      |      |        |  | LFT   | RGT  |  UP   | DEL    | DWN |

            bindings = <
&kp F1    &kp F2  &kp F3   &kp F4   &kp F5    &kp F6                      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11       &kp F12
&trans    &trans  &trans   &trans   &trans    &trans                      &kp PSCRN   &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_MINUS  &kp KP_PLUS
&trans    &trans  &trans   &trans   &trans    &trans                      &trans      &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_SLASH  &kp KP_MULTIPLY
&trans    &trans  &trans   &trans   &trans    &trans   &trans     &trans  &kp KP_N0   &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_DOT    &kp KP_EQUAL
                 &trans &trans &trans &trans  &trans   &kp DOWN &kp UP &kp RIGHT &trans &kp LEFT
            >;


        };

        raise_layer {
          label = "rse";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 | BT3  |      |  OUT |                   |      |       |       |      |       | BTCLR |
// |RGB TOG|     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// | BOOT  |     |     |      |      | RESET|        |  |       |RESET |       |       |      |       | BOOT  |
//     |     | RGB_BRI | RGB_EFF | RGB_BRD | RGB_EFR |  |      |       |       |      |

            bindings = <
&bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &out OUT_TOG    &trans  &trans  &trans  &trans  &trans  &bt BT_CLR
&rgb_ug RGB_TOG  &trans  &trans   &trans   &trans    &trans                    &trans      &trans      &trans      &trans      &trans      &trans
&trans           &trans  &trans   &trans   &trans    &trans                    &trans      &trans      &trans      &trans      &trans      &trans
&bootloader      &trans  &trans   &trans   &trans    &reset   &trans   &trans  &reset      &trans      &trans      &trans      &trans      &bootloader
        &rgb_ug RGB_EFF &rgb_ug RGB_EFR  &trans  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD            &trans &trans &trans &trans &trans
            >;


        };
    };
};