#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "def";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | MINUS |
// | LSHFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// |  CTRL |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   |   \   |
//                     | CTRL | SPACE | LOWER |                | RAISE | ENTER | RGUI |
//                              | HOME | BSPC |                | DEL | RIGHT_ALT |

            bindings = <
&kp ESC     &kp N1  &kp N2  &kp N3  &kp N4  &kp N5               &kp N6  &kp N7  &kp N8    &kp N9  &kp N0        &kp BACKSPACE 
&kp TAB     &kp Q   &kp W   &kp E   &kp R   &kp T                &kp Y   &kp U   &kp I     &kp O   &kp P         &kp MINUS 
&kp LSHFT   &kp A   &kp S   &kp D   &kp F   &kp G                &kp H   &kp J   &kp K     &kp L   &kp SEMICOLON &kp SINGLE_QUOTE 
&kp LCTRL   &kp Z   &kp X   &kp C   &kp V   &kp B                &kp N   &kp M   &kp COMMA &kp DOT &kp SLASH     &kp BACKSLASH 
                       &kp LCTRL  &kp SPACE &mo LOWER          &mo RAISE &kp ENTER &kp RIGHT_GUI 
                             &kp HOME   &kp BACKSPACE          &kp DELETE &kp RALT
            >;


        };

        lower_layer {
        label = "lwr";
// ------------------------------------------------------------------------------------------------------------
// |   ~   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |  DEL  |
// | RESET |     |     |      |      |  {   |                   |  }   |  7    |  8    |  9   |       |   +   |
// |       | HOME|PG_UP|PG_DN |  END |  (   |                   |  )   |  4    |  5    |  6   |   -   |   |   |
// |       |     |     |      |      |      |                   |      |  1    |  2    |  3   |   =   |   _   |
//                     | LCTRL | HOME |      |                |      | RALT | RGUI |
//                            | SPACE | BSPC |                | RCTRL | ENTER |

            bindings = <
&kp TILDE   &kp EXCL   &kp AT     &kp HASH  &kp DLLR   &kp PRCNT           &kp CARET   &kp AMPS    &kp STAR    &kp LPAR    &kp RPAR    &kp DEL 
&reset      &trans     &trans     &trans    &trans     &kp LBKT            &kp RBKT    &kp N7      &kp N8      &kp N9      &trans      &kp PLUS 
&trans      &kp HOME   &kp PG_UP  &kp PG_DN &kp END    &kp LPAR            &kp RPAR    &kp N4      &kp N5      &kp N6      &kp MINUS   &kp PIPE 
&trans      &trans     &trans     &trans    &trans     &trans              &trans      &kp N1      &kp N2      &kp N3      &kp EQUAL   &kp UNDER 
                                        &kp LCTRL &kp HOME  &trans       &trans &kp RALT &kp RGUI 
                                                &kp SPACE &kp BSPC       &kp RCTRL &kp ENTER
            >;


        };

        raise_layer {
          label = "rse";
// ------------------------------------------------------------------------------------------------------------
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   | F10  |  F11  |  F12  |
// | BT_CLR| BT1 | BT2 | BT3  |      |  {   |                   |  }   |       |       |      |       |       |
// |       |     |     |      |      |  (   |                   |  )   |       |       |      |       |       |
// |RGB_TOG|     |     |      | Boot | Reset|                   |Reset | Boot  |       |      |       |       |
//                     | LCTRL | HOME | PSCRN|                |      | RALT |     |
//                            | SPACE | BSPC |                | RCTRL | ENTER |

            bindings = <
&kp F1      &kp F2       &kp F3       &kp F4       &kp F5       &kp F6              &kp F7      &kp F8     &kp F9    &kp F10   &kp F11   &kp F12
&bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans       &kp LBKT            &kp RBKT    &trans     &trans    &trans    &trans    &kp C_MUTE 
&trans      &trans       &trans      &trans        &trans       &kp LPAR            &kp RPAR    &trans     &trans    &trans    &trans    &kp C_VOL_UP 
&rgb_ug RGB_TOG &trans   &trans      &trans        &bootloader  &reset              &reset      &bootloader &trans   &trans    &trans    &kp C_VOL_DN 
                                    &kp LCTRL &kp HOME &kp PSCRN         &trans &kp RALT &trans 
                                             &kp SPACE &kp BSPC         &kp RCTRL &kp ENTER
            >;


        };
    };
};